{
    "version": "2.0.0",
	"tasks":
	[
		{
			"label": "Compile TAS",
			"type": "shell",
			"presentation": {
				"panel": "new"
			},
			"windows": {
				"command": "${workspaceFolder}/compile.bat"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}